<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Botón de Amigos -->
    <Button
        android:id="@+id/buttonAmigos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amigos"
        android:textColor="@android:color/white"
        android:backgroundTint="#24bb64"
        app:layout_constraintBottom_toTopOf="@+id/buttonCerrarSesion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <!-- Botón de Cerrar Sesión -->
    <Button
        android:id="@+id/buttonCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:textColor="@android:color/white"
        android:backgroundTint="#ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
