<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarPerfilActivity"
    android:background="#202124">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/atras"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="#24613e"
            android:text="Atrás" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="timmana"
            android:text="FitPulse"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50dp"
            tools:fontFamily="@font/timmana" />

        <ImageView
            android:id="@+id/circleImageView"
            android:layout_width="149dp"
            android:layout_height="142dp"
            android:layout_gravity="center"
            android:src="@drawable/perfil" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:text="Usuario"
            android:fontFamily="@font/roboto_slab_semibold"
            android:textColor="@color/white"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_slab_semibold"
            android:background="#24613e"
            android:hint="Ingresa tu nuevo usuario"
            android:textColorHint="@color/cardview_light_background"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Nombre"
            android:fontFamily="@font/roboto_slab_semibold"
            android:textColor="@color/white"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_slab_semibold"
            android:background="#24613e"
            android:hint="Ingresa tu nombre"
            android:textColorHint="@color/cardview_light_background"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Correo"
            android:fontFamily="@font/roboto_slab_semibold"
            android:textColor="@color/white"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_slab_semibold"
            android:background="#24613e"
            android:hint="Ingresa tu nuevo correo"
            android:textColorHint="@color/cardview_light_background"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Fecha de nacimiento"
            android:fontFamily="@font/roboto_slab_semibold"
            android:textColor="@color/white"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/fecha_nacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_slab_semibold"
            android:background="#24613e"
            android:hint="Ingresa tu fecha de nacimiento"
            android:textColorHint="@color/cardview_light_background"
            android:inputType="text|date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Contraseña"
            android:fontFamily="@font/roboto_slab_semibold"
            android:textColor="@color/white"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_slab_semibold"
            android:background="#24613e"
            android:hint="Ingresa tu nueva contraseña"
            android:textColorHint="@color/cardview_light_background"
            android:inputType="textPassword" />

        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:id="@+id/guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#24613e"
            android:text="Guardar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>