<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202124"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="timmana"
            android:text="FitPulse"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50dp"
            tools:fontFamily="@font/timmana" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/bici"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Correo"
            android:fontFamily="@font/roboto_slab_semibold"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa tu correo"
            android:textColorHint="@color/cardview_dark_background"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/roboto_slab_semibold"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_slab_semibold"
            android:text="Contraseña"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa tu contraseña"
            android:textColorHint="@color/cardview_dark_background"
            android:inputType="textPassword"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/roboto_slab_semibold" />

        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:id="@+id/ingresa"
            android:backgroundTint="#24bb64"
            android:fontFamily="@font/roboto_slab_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión" />

        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_slab_semibold"
            android:id="@+id/registrarme"
            android:backgroundTint="#24613e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarme" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>