<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202124"
    tools:context=".VerHistorialActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/atras"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="#24613e"
        android:text="Atrás" />

    <TextView
        android:id="@+id/titulo_historial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_slab_semibold"
        android:textSize="30dp"
        android:text="Historial de entrenamientos"
        android:textAlignment="center"
        android:layout_marginTop="60dp"/>

    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/historial_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#24613e"
        android:text="Martes, 27 de agosto" />

    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/historial_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#24613e"
        android:text="Martes, 20 de agosto" />

    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/historial_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#24613e"
        android:text="Miércoles, 14 de agosto" />

    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/ver_mas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#24bb64"
        android:text="Ver más" />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>